<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Allison Voshell</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
      <div class="main-header">
        <header class="name">
          <h1>Allison Voshell</h1>
        </header>

        <nav>
          <ul class="main-nav">
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="personal-blurb clearfix">
        <img src="images/responsive-layout-profile.png" alt="Allison profile pic">
        <p>Hi! I'm a front-end developer who loves responsive design and css. I
recently finished a degree in front-end development at Treehouse and am
excited to put all my skills to use.</p>
     </div>

     <div class="portfolio" id="portfolio">
          <h2>PORTFOLIO</h2>
          <ul class="gallery clearfix">
            <li>
              <a href="images/portfolio-1.png">
                <img src="images/portfolio-1.png" alt="Marketing-Page">
                <h3>Marketing Page</h3>
                <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
              </a>
            </li>
            <li>
              <a href="images/portfolio-2.png">
                <img src="images/portfolio-2.png" alt="Search-Page">
                <h3>Search Page</h3>
                <p>This project searches through a specific database to find information that the user is trying to look up.</p>
              </a>
            </li>
            <li>
              <a href="images/portfolio-3.png">
                  <img src="images/portfolio-3.png" alt="Travel-App">
                  <h3>Travel App</h3>
                  <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
              </a>
            </li>
            <li>
              <a href="images/portfolio-6.png">
                <img src="images/portfolio-6.png" alt="Favorites-Map">
                <h3>Map of Favorite Spots</h3>
                <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
              </a>
            </li>
            <li>
              <a href="images/portfolio-5.png">
                <img src="images/portfolio-5.png" alt="Photo-Gallery">
                <h3>Photo Gallery</h3>
                <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
              </a>
            </li>
            <li>
              <a href="images/portfolio-4.png">
                <img src="images/portfolio-4.png" alt="Calculator">
                <h3>Calculator</h3>
                <p>Someone can enter in the numbers they want and press the big blue button to get the result.</p>
              </a>
            </li>
          </ul>
    </div>

    <div class="contact" id="contact">
      <h2>CONTACT</h2>
      <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
        <ul>Phone   <strong>(555)-555-5555</strong></ul>
        <ul>Email   <strong>allisonvoshell@gmail.com</strong></ul>
    </div>

    <div class="footer-top">
      <footer>
          <h4>Allison Voshell</h4>
          <a href="#home">BACK TO TOP</a>
      </footer>
    </div>

    <div class="footer-menu">
      <footer class="name">
        <h4>Allison Voshell</h4>
      </footer>

      <nav class="footer-nav">
        <a href="#home">HOME</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#contact">CONTACT</a>
      </nav>

    </div>

  </body>
</html>
